{
	// Place your second-brain workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Article Quick Notes": {
		"prefix": "my_article_notes",
		"body": [
			"- article: $1",
			"\t- tldr; $3",
			"\t- notes",
			"\t\t- TODO"
		],
		"description": "Template for recording info gleaned from web articles"
	},
	"URL lines to formatted list":{//https://www.freecodecamp.org/news/definitive-guide-to-snippets-visual-studio-code/
		"prefix": "!url_list",
		"body": ["${TM_SELECTED_TEXT/^.+$/- describe: <$0>/gm}"],
		"description": "convert url lines to markdown list"
	},
	"line to list":{
		"prefix": "!md_list",
		"body": ["${TM_SELECTED_TEXT/^.+$/- $0/gm}"],
		"description": "convert reg lines to md list"
	},
	"format code block":{
		"prefix": "!codeblock",
		"body": ["```\n${TM_SELECTED_TEXT}\n```"],
		"description": "add code block markings"
	}
}